---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2/13/19, 11:47 PM
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.base/java.util.ArrayList$Itr.checkForComodification(ArrayList.java:937)
	at java.base/java.util.ArrayList$Itr.next(ArrayList.java:891)
	at net.minecraft.server.v1_13_R2.PlayerChunkMap$1.computeNext(PlayerChunkMap.java:57)
	at net.minecraft.server.v1_13_R2.PlayerChunkMap$1.computeNext(PlayerChunkMap.java:1)
	at com.google.common.collect.AbstractIterator.tryToComputeNext(AbstractIterator.java:145)
	at com.google.common.collect.AbstractIterator.hasNext(AbstractIterator.java:140)
	at net.minecraft.server.v1_13_R2.WorldServer.n_(WorldServer.java:460)
	at net.minecraft.server.v1_13_R2.WorldServer.doTick(WorldServer.java:287)
	at net.minecraft.server.v1_13_R2.MinecraftServer.b(MinecraftServer.java:951)
	at net.minecraft.server.v1_13_R2.DedicatedServer.b(DedicatedServer.java:417)
	at net.minecraft.server.v1_13_R2.MinecraftServer.a(MinecraftServer.java:830)
	at net.minecraft.server.v1_13_R2.MinecraftServer.run(MinecraftServer.java:728)
	at java.base/java.lang.Thread.run(Thread.java:844)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.base/java.util.ArrayList$Itr.checkForComodification(ArrayList.java:937)
	at java.base/java.util.ArrayList$Itr.next(ArrayList.java:891)
	at net.minecraft.server.v1_13_R2.PlayerChunkMap$1.computeNext(PlayerChunkMap.java:57)
	at net.minecraft.server.v1_13_R2.PlayerChunkMap$1.computeNext(PlayerChunkMap.java:1)
	at com.google.common.collect.AbstractIterator.tryToComputeNext(AbstractIterator.java:145)
	at com.google.common.collect.AbstractIterator.hasNext(AbstractIterator.java:140)
	at net.minecraft.server.v1_13_R2.WorldServer.n_(WorldServer.java:460)
	at net.minecraft.server.v1_13_R2.WorldServer.doTick(WorldServer.java:287)

-- Affected level --
Details:
	Level name: world
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 508 Drop: 232
	Level seed: -1427641516254452727
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (-224,74,96), Chunk: (at 0,4,0 in -14,6; contains blocks -224,0,96 to -209,255,111), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 63785 game time, 63785 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 66599 (now: false), thunder time: 5968 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_13_R2.MinecraftServer.b(MinecraftServer.java:951)
	at net.minecraft.server.v1_13_R2.DedicatedServer.b(DedicatedServer.java:417)
	at net.minecraft.server.v1_13_R2.MinecraftServer.a(MinecraftServer.java:830)
	at net.minecraft.server.v1_13_R2.MinecraftServer.run(MinecraftServer.java:728)
	at java.base/java.lang.Thread.run(Thread.java:844)

-- System Details --
Details:
	Minecraft Version: 1.13.2
	Operating System: Linux (amd64) version 4.4.0-17134-Microsoft
	Java Version: 10.0.2, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 557737968 bytes (531 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	JVM Flags: 2 total; -Xms1G -Xmx1G
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-518206a-a5b9c7b (MC: 1.13.2) (Implementing API version 1.13.2-R0.1-SNAPSHOT) true
   Plugins: { pride v0.1.0* me.insanj.pride.Pride [],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE Netty Epoll Server IO #0: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@10.0.2/java.lang.Thread.run(Thread.java:844)], TIMED_WAITING process reaper: [java.base@10.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@10.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@10.0.2/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@10.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@10.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@10.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1060), java.base@10.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1121), java.base@10.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@10.0.2/java.lang.Thread.run(Thread.java:844)], WAITING SIGINT handler: [java.base@10.0.2/java.lang.Object.wait(Native Method), java.base@10.0.2/java.lang.Thread.join(Thread.java:1353), java.base@10.0.2/java.lang.Thread.join(Thread.java:1427), java.base@10.0.2/java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:107), java.base@10.0.2/java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:46), java.base@10.0.2/java.lang.Shutdown.runHooks(Shutdown.java:123), java.base@10.0.2/java.lang.Shutdown.sequence(Shutdown.java:167), java.base@10.0.2/java.lang.Shutdown.exit(Shutdown.java:212), java.base@10.0.2/java.lang.Terminator$1.handle(Terminator.java:51), java.base@10.0.2/jdk.internal.misc.Signal$1.run(Signal.java:220), java.base@10.0.2/java.lang.Thread.run(Thread.java:844)], WAITING NonBlockingInputStreamThread: [java.base@10.0.2/java.lang.Object.wait(Native Method), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@10.0.2/java.lang.Thread.run(Thread.java:844)], WAITING Snooper Timer: [java.base@10.0.2/java.lang.Object.wait(Native Method), java.base@10.0.2/java.lang.Object.wait(Object.java:328), java.base@10.0.2/java.util.TimerThread.mainLoop(Timer.java:527), java.base@10.0.2/java.util.TimerThread.run(Timer.java:506)], TIMED_WAITING Server Infinisleeper: [java.base@10.0.2/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_13_R2.DedicatedServer$1.run(DedicatedServer.java:66)], RUNNABLE Signal Dispatcher: [], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Spigot Watchdog Thread: [java.base@10.0.2/java.lang.Thread.sleep(Native Method), app//org.spigotmc.WatchdogThread.run(WatchdogThread.java:102)], TIMED_WAITING Spigot Metrics Thread: [java.base@10.0.2/java.lang.Object.wait(Native Method), java.base@10.0.2/java.util.TimerThread.mainLoop(Timer.java:553), java.base@10.0.2/java.util.TimerThread.run(Timer.java:506)], TIMED_WAITING ObjectCleanerThread: [java.base@10.0.2/java.lang.Object.wait(Native Method), java.base@10.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151), app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@10.0.2/java.lang.Thread.run(Thread.java:844)], RUNNABLE Thread-2: [app//net.minecraft.server.v1_13_R2.DataPaletteBlock.b(SourceFile:194), app//net.minecraft.server.v1_13_R2.ChunkRegionLoader.a(ChunkRegionLoader.java:815), app//net.minecraft.server.v1_13_R2.ChunkRegionLoader.saveBody(ChunkRegionLoader.java:495), app//net.minecraft.server.v1_13_R2.ChunkRegionLoader.access$0(ChunkRegionLoader.java:482), app//net.minecraft.server.v1_13_R2.ChunkRegionLoader$1.get(ChunkRegionLoader.java:291), app//net.minecraft.server.v1_13_R2.ChunkRegionLoader$1.get(ChunkRegionLoader.java:1), app//org.spigotmc.SupplierUtils.createUnivaluedSupplier(SupplierUtils.java:59), app//net.minecraft.server.v1_13_R2.ChunkRegionLoader.saveChunk(ChunkRegionLoader.java:310), app//net.minecraft.server.v1_13_R2.ChunkProviderServer.saveChunk(ChunkProviderServer.java:208), app//net.minecraft.server.v1_13_R2.ChunkProviderServer.a(ChunkProviderServer.java:232), app//net.minecraft.server.v1_13_R2.WorldServer.save(WorldServer.java:863), app//net.minecraft.server.v1_13_R2.MinecraftServer.saveChunks(MinecraftServer.java:596), app//net.minecraft.server.v1_13_R2.MinecraftServer.stop(MinecraftServer.java:646), app//org.bukkit.craftbukkit.v1_13_R2.util.ServerShutdownThread.run(ServerShutdownThread.java:17)], TIMED_WAITING process reaper: [java.base@10.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@10.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@10.0.2/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@10.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@10.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@10.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1060), java.base@10.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1121), java.base@10.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@10.0.2/java.lang.Thread.run(Thread.java:844)], WAITING Finalizer: [java.base@10.0.2/java.lang.Object.wait(Native Method), java.base@10.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151), java.base@10.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:172), java.base@10.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)], RUNNABLE Server console handler: [java.base@10.0.2/java.io.FileInputStream.readBytes(Native Method), java.base@10.0.2/java.io.FileInputStream.read(FileInputStream.java:280), java.base@10.0.2/java.io.BufferedInputStream.fill(BufferedInputStream.java:252), java.base@10.0.2/java.io.BufferedInputStream.read(BufferedInputStream.java:271), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), app//net.minecraft.server.v1_13_R2.DedicatedServer$2.run(DedicatedServer.java:91)], WAITING Thread-3: [java.base@10.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@10.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@10.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2075), java.base@10.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), app//org.bukkit.craftbukkit.v1_13_R2.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:27), java.base@10.0.2/java.lang.Thread.run(Thread.java:844)], TIMED_WAITING Common-Cleaner: [java.base@10.0.2/java.lang.Object.wait(Native Method), java.base@10.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151), java.base@10.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148), java.base@10.0.2/java.lang.Thread.run(Thread.java:844), java.base@10.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)], RUNNABLE Server thread: [java.base@10.0.2/java.lang.Thread.dumpThreads(Native Method), java.base@10.0.2/java.lang.Thread.getAllStackTraces(Thread.java:1705), app//org.bukkit.craftbukkit.v1_13_R2.CraftCrashReport.call(CraftCrashReport.java:32), app//net.minecraft.server.v1_13_R2.CrashReportSystemDetails.a(SourceFile:79), app//net.minecraft.server.v1_13_R2.CrashReport.h(CrashReport.java:66), app//net.minecraft.server.v1_13_R2.CrashReport.<init>(CrashReport.java:34), app//net.minecraft.server.v1_13_R2.CrashReport.a(CrashReport.java:260), app//net.minecraft.server.v1_13_R2.MinecraftServer.b(MinecraftServer.java:956), app//net.minecraft.server.v1_13_R2.DedicatedServer.b(DedicatedServer.java:417), app//net.minecraft.server.v1_13_R2.MinecraftServer.a(MinecraftServer.java:830), app//net.minecraft.server.v1_13_R2.MinecraftServer.run(MinecraftServer.java:728), java.base@10.0.2/java.lang.Thread.run(Thread.java:844)], BLOCKED File IO Thread: [app//net.minecraft.server.v1_13_R2.FileIOThread.c(SourceFile:43), app//net.minecraft.server.v1_13_R2.FileIOThread.run(SourceFile:35), java.base@10.0.2/java.lang.Thread.run(Thread.java:844)], RUNNABLE Netty Epoll Server IO #1: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@10.0.2/java.lang.Thread.run(Thread.java:844)], RUNNABLE Reference Handler: [java.base@10.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@10.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:174), java.base@10.0.2/java.lang.ref.Reference.access$000(Reference.java:44), java.base@10.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:138)],}
   Recent tasks from 2376-2406{}
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Data Packs: vanilla, file/bukkit (incompatible)
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)